D:\Users\Public\C#\task4\bin\Debug\net5.0\task4.exe
D:\Users\Public\C#\task4\bin\Debug\net5.0\task4.deps.json
D:\Users\Public\C#\task4\bin\Debug\net5.0\task4.runtimeconfig.json
D:\Users\Public\C#\task4\bin\Debug\net5.0\task4.runtimeconfig.dev.json
D:\Users\Public\C#\task4\bin\Debug\net5.0\task4.dll
D:\Users\Public\C#\task4\bin\Debug\net5.0\ref\task4.dll
D:\Users\Public\C#\task4\bin\Debug\net5.0\task4.pdb
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.csprojAssemblyReference.cache
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.AssemblyInfoInputs.cache
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.AssemblyInfo.cs
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.csproj.CoreCompileInputs.cache
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.dll
D:\Users\Public\C#\task4\obj\Debug\net5.0\ref\task4.dll
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.pdb
D:\Users\Public\C#\task4\obj\Debug\net5.0\task4.genruntimeconfig.cache
